# Exemplo-Kafka-Avro

./: Readme.md  pom.xml
src/main/avro/: Usuario.avsc
src/main/java/com/example/kafkaavro/: KafkaAvroApplication.java
src/main/java/com/example/kafkaavro/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaPropertiesConfig.java
src/main/java/com/example/kafkaavro/config/properties/: CorsProperties.java  KafkaProperties.java  ServletProperties.java
src/main/java/com/example/kafkaavro/config/swagger/: SwaggerConfig.java
src/main/java/com/example/kafkaavro/controller/: UsuarioController.java
src/main/java/com/example/kafkaavro/model/dto/: UsuarioDTO.java
src/main/java/com/example/kafkaavro/model/dto/mapper/: UsuarioMapper.java
src/main/java/com/example/kafkaavro/service/: UsuarioListenerService.java  UsuarioSenderService.java
src/main/java/com/example/kafkaavroproducer/: KafkaAvroApplication.java  KafkaAvroProducerApplication.java
src/main/java/com/example/kafkaavroproducer/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaPropertiesConfig.java
src/main/java/com/example/kafkaavroproducer/config/properties/: CorsProperties.java  KafkaProperties.java  ServletProperties.java
src/main/java/com/example/kafkaavroproducer/config/swagger/: SwaggerConfig.java
src/main/java/com/example/kafkaavroproducer/controller/: UsuarioController.java
src/main/java/com/example/kafkaavroproducer/model/dto/: UsuarioDTO.java
src/main/java/com/example/kafkaavroproducer/model/dto/mapper/: UsuarioMapper.java
src/main/java/com/example/kafkaavroproducer/service/: UsuarioListenerService.java  UsuarioSenderService.java
src/main/resources/: OperacoesSchemaRegistry.txt  OperacoesTopicos.txt  application.properties  docker-compose-kafka.yml
src/test/java/com/example/kafkaavro/: KafkaApplicationTests.java
