spring.application.name=kafkaproducer
server.servlet.context-path=/kafka

# Kafka Custom
kafka.server=localhost:9092
kafka.topic=usuarios
kafka.groupId=grupo-usuarios
kafka.schemaRegistry=http://localhost:9093

# Spring Doc
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.docExpansion=none
springdoc.api-docs.groups.enabled=true
springdoc.show-actuator=false
springdoc.swagger-ui.groups-order=ASC
springdoc.cache.disabled=true

# Cors
cors.allowed-headers=*
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-origins=*
cors.exposed-headers=Content-Disposition,Content-Length,Content-Type